seed.data.path=src/main/resources/books.csv
openlibrary.client.path=https://openlibrary.org
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.sleuth.reactor.instrumentation-type=DECORATE_QUEUES
spring.sleuth.r2dbc.enabled=true